<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abdullah Nazir</title>
<link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Abdullah dp.png" width="200" alt="Abdullah Nazir's profile picture"></td>
            <td><h1>Abdullah Nazir</h1>
                <p><em>Structural Engineer at <strong><a href="https://www.ezequote.com.au">Ezequote Pty Ltd.</a></strong></em></pa>
                <p>Experienced BIM Modeler having expertis in different computer applications, also designing and analyzing structures with extensive experience. More than 1.5 years of experience in Light Gauge Steel Design, and Timber design for both Australia and New Zealand Standards. Strong planner and problem solver who readily adapts to change, works independently, and exceeds expectations. Able to juggle multiple priorities and meet tight deadlines without compromising quality. I am a highly motivated and organized individual, used to working on my own initiative. I am also able to maintain a sense of humor under pressure! </p>
                <hr>    
            </td>
        </tr>   
    </table>
    <H3>Work Experience</H3>
    <ul>
        <li><h4>Structural Engineer - <a href="www.ezequote.net.au">Eze Quote Pak (Pvt) Ltd.</a></h4></li>
    </ul>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>Jun, 2021 to Present</em></td>
                <td>Worked as a role of Engineer, and fulfilled responsibilities to provide Light Gauge Steel Designing and Engineering including Detailing using FrameCAD and AutoCAD. Also performed Engineering Design and related Structural Drawings Produciton for Timber Pole Sheds according to Australia & New Zealand standards using multiple tools.</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li><h4>Site Engineer Internee - Citi Housing Society</h4></li>
    </ul>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>Nov, 2020 to Feb, 2021</em></td>
                <td>Worked as a role of Engineer, and fulfilled responsibilities to provide Light Gauge Steel Designing and Engineering including Detailing using FrameCAD and AutoCAD. Also performed Engineering Design and related Structural Drawings Produciton for Timber Pole Sheds according to Australia & New Zealand standards using multiple tools.</td>
        </tbody>
    </table>
    <ul>
        <li><h4>Senior Draftman - City Construction & Trading Company</h4></li>
    </ul>
<table cellspacing="20">
    <thead>
        <tr>
            <th>Date</th>
            <th>Work Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><em>Nov, 2020 to Feb, 2021</em></td>
            <td>Worked as a role of Engineer, and fulfilled responsibilities to provide Light Gauge Steel Designing and Engineering including Detailing using FrameCAD and AutoCAD. Also performed Engineering Design and related Structural Drawings Produciton for Timber Pole Sheds according to Australia & New Zealand standards using multiple tools.</td>
    </tbody>
</table>
<hr>
    <h3>Education</h3>
    <ul>
        <li><em>Bachelor of Engineering in Technology (B.Sc)</em></li>
        <span>Government College University, Faisalabad /2017-21</span>
    </ul>
    <ul>
        <li><em>Fundamentals of Engineering (F.Sc)</em></li>
        <span>Board of Intermediate & Secondary Education, Faisalabd /2015-17</span>
    </ul>
    <ul>
        <li><em>Matriculation</em></li>
        <span>Board of Intermediate & Secondary Education, Faisalabad /2012-14</span>
    </ul>
    <hr>
    <h3>Other Qualifications</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Name</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>Project Management</em></td>
                <td>Initiating & Planning of Project - Rice University</td>
            </tr>
            <tr>
                <td><em>Autodesk AutoCAD</em></td>
                <td>Virual University, Pakistan</td>
            </tr>
            <tr>
                <td><em>Freelancing</em></td>
                <td>Virtual University, Pakistan</td>
            </tr>
            <tr>
                <td><em>TechnoScience'19</em></td>
                <td>Art & Sciences Exhibition, Society of Electrical & Electronics Engineers, UET.</td>
            </tr>
            <tr>
                <td><em>Workshop</em></td>
                <td>Sustainable Development & Disaster Management, Dept of Civil Engineering, GCUF.</td>
            </tr>
            <tr>
                <td><em>Poetry</em></td>
                <td>Dar E Arqam College, Faisalabad</td>
            </tr>
            <tr>
                <td><em>Calligraphy</em></td>
                <td>District Elementary School, Faisalabad</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills & Expertise</h3>
<table>
    <tr>
        <td>
            <table cellspacing="20">
                <tr>
                    <td>Autodesk Revit</td>
                    <td>⚫⚫⚫⚫⚫⚫⚫🔘🔘🔘</td>
                </tr>
                <tr>
                    <td>Robot Structural Analysis</td>
                    <td>⚫⚫⚫⚫⚫⚫🔘🔘🔘🔘</td>
                </tr>
                <tr>
                    <td>Microsoft Office</td>
                    <td>⚫⚫⚫⚫⚫⚫⚫⚫🔘🔘</td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="20">
                <tr>
                    <td>Autodesk AutoCAD</td>
                    <td>⚫⚫⚫⚫⚫⚫⚫⚫🔘🔘</td>
                </tr>
                <tr>
                    <td>CSI Etabs</td>
                    <td>⚫⚫⚫⚫⚫⚫🔘🔘🔘🔘</td>
                </tr>
                <tr>
                    <td>Lumion Pro</td>
                    <td>⚫⚫⚫⚫⚫⚫⚫⚫⚫🔘</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                <table>
                    <tr>
                        <td><h4><a href="contact.html">- Hire Me -</a></h4></td>
                        <td><h4><a href="www.abdullahnazir.com/portfolio">- Portfolio -</a></h4></td>
                        <td><h4><a href="hobbies.html">- Hobbies -</a></h4></td>
                    </tr>
                </table>
</body>

</html>